# apinetcore

./: .gitignore  ApiNetCore.sln  PassoAPasso.TXT  README.md
Api.Application/Properties/: launchSettings.json
ApiNetCore/: ApiNetCore.Api.csproj  Startup.cs  appsettings.Development.json
ApiNetCore/Controllers/: LoginController.cs  UsersController.cs
ApiNetCore/Extensions/: ControllerExtension.cs
ApiNetCore/Properties/: launchSettings.json
CrossCuting/: CrossCuting.csproj
CrossCuting/Dependencies/: MapperDepedency.cs  RepositoryDependency.cs  SecutiryDepedency.cs  ServiceDependency.cs  SwaggerDepedency.cs
CrossCuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCuting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj  appsettings.json
Data/Contexts/: ApplicationContext.cs  ContextFactory.cs
Data/Implementations/: UserImplementation.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20210204183043_UserMigrations.Designer.cs  ApplicationContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs
Domain/: Domain.csproj
Domain/Dtos/: LoginDto.cs
Domain/Dtos/User/: UserDtoCreate.cs  UserDtoUpdate.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Domain/Models/: UserModel.cs
Domain/Repositories/: IUserRepository.cs
Domain/Security/: SigningConfigurations.cs
Service/Services/: LoginService.cs  UserService.cs
